{{ with .Params.author }}
{{ if eq (substr (jsonify .) 0 1) "["}}
{{ $.Scratch.Set "page_author" .}}
{{ else }}
{{ $.Scratch.Set "page_author" (slice .) }}
{{ end }}

{{ $.Scratch.Set "author_info" slice }}
{{ if $.Site.Data.authors }}
{{ range $.Scratch.Get "page_author" }}
{{ with (index $.Site.Data.authors .) }}
{{ $.Scratch.Add "author_info" . }}
{{ end }}
{{ end }}
{{ end }}
{{ if $.Scratch.Get "author_info" }}
<section class="article-meta article-footer">
  <h3>{{ default "About the Author" $.Site.Params.text.about_author }}</h3>
  {{ range $.Scratch.Get "author_info" }}
    <p>{{ . | markdownify }}</p>
  {{ end }}
</section>
{{ end }}

{{ end }}
