<div class="sidebar d-print-none d-none d-xl-block">
    {{ if .IsHome }}
        <h2>Top Posts</h2>
    {{ else }}
        <h2>{{ .Site.Params.Author }}</h2>
        <div>
            {{ .Site.Params.IntroDescription }}
        </div>
        <a href='{{ "about/" | absURL }}' class="btn btn-outline-secondary mt-3" role="button">Read More...</a>
        <h2 class="mt-4">Top Posts</h2>
    {{ end }}
    {{ range .Site.Taxonomies.tags.featured }}
        <a href="{{ .Permalink }}" class="nav-link">{{ .Title }}</a>
    {{ end }}
    <h2 class="mt-4">Recent Posts</h2>
    <nav class="nav flex-column">
        {{ range first 8 (where (where .Site.RegularPages "Type" "in" site.Params.mainSections) ".Params.hidden" "!=" true) }}
        <a href="{{ .Permalink }}" class="nav-link">{{ .Title }}</a>
        {{ end }}
    </nav>
    {{ range $key, $value := .Site.Taxonomies }}
    <h2 class="mt-4 text-capitalize">{{ $key }}</h2>
    <nav class="nav flex-column">
        {{ range first 10 $value.ByCount }}
        <a href='{{ $.Site.BaseURL}}{{ $key }}/{{ (replace .Name "#" "%23") | urlize }}/' class="nav-link">
        {{ .Name }}
        <span class="badge badge-pill badge-secondary">{{ .Count }}</span>
        </a>
        {{ end }}
    </nav>
    {{ end }}
</div>