<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Ep18 LollipopCloud and Funkwhale Podcasters Group" />
<meta property="og:description" content="Download Mp3
Email me at unklebonehead@nixnet.email **This episode is brought to you by LollipopCloud
Housekeeping  @Naschbarschaft on Mastodon alerted me to mp3 enclosures were not in the rss feed for Bonehead Media.com Thank you I am learning how to put them into the rss templates in hugo. I will get this fixed.
 I didnt get to go home again so I&rsquo;m in the truck again recording this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boneheadmedia.com/post/tshp/ep18/" />
<meta property="article:published_time" content="2019-11-23T20:52:32-05:00" />
<meta property="article:modified_time" content="2019-11-23T20:52:32-05:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ep18 LollipopCloud and Funkwhale Podcasters Group"/>
<meta name="twitter:description" content="Download Mp3
Email me at unklebonehead@nixnet.email **This episode is brought to you by LollipopCloud
Housekeeping  @Naschbarschaft on Mastodon alerted me to mp3 enclosures were not in the rss feed for Bonehead Media.com Thank you I am learning how to put them into the rss templates in hugo. I will get this fixed.
 I didnt get to go home again so I&rsquo;m in the truck again recording this."/>

        
        <title>
  Ep18 LollipopCloud and Funkwhale Podcasters Group | Bonehead Media
</title>

        <link rel="icon" type="image/png" href='https://boneheadmedia.com/images/favicon-16x16.png' sizes="16x16">
        <link rel="icon" type="image/png" href='https://boneheadmedia.com/images/favicon-32x32.png' sizes="32x32">  

        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        
        
        

        <link rel="stylesheet" href="https://boneheadmedia.com/css/bundle.min.7ca6cd3bb53a831d18b6183000ae658b8d6f672f7acab1b00f788e5fe8b5d844.css" integrity="sha256-fKbNO7U6gx0YthgwAK5li41vZy96yrGwD3iOX&#43;i12EQ="  />

        
    <link rel="icon" type="image/png" href="https://boneheadmedia.com/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://boneheadmedia.com/images/favicon-32x32.png" sizes="32x32">

<link rel="alternate" type="application/rss+xml" href='https://boneheadmedia.com/index.xml' />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="copyright" content="Copyleft © 2019, All original content on this site is Creative Commons 4.0 Non Commercial-Share alike." />


<meta name="description" content="Download Mp3
Email me at unklebonehead@nixnet.email **This episode is brought to you by LollipopCloud
Housekeeping  @Naschbarschaft on Mastodon alerted me to mp3 enclosures were not in the rss feed for Bonehead Media.com Thank you I am learning how to put them into the rss templates in hugo. I will get this fixed.
 I didnt get to go home again so I&amp;rsquo;m in the truck again recording this.">


    
        
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
            <div class="container">
                    <a class="navbar-brand pr-2" href="https://boneheadmedia.com">BONEHEAD MEDIA</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/categories/blog/">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/categories/tshp/">TSHP</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/categories/tshv/">TSHV</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/about/">About</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/contact/">Contact & Subscribe</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/support/">Support Us</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://boneheadmedia.com/links/">Important Links</a>
</li>
                    </ul>
                    <div class="social-icons d-none d-lg-block">
                        <a class="py-2 px-2" href='https://boneheadmedia.com/index.xml'><i class="fas fa-rss"></i></a>

                    </div>
                </div>
            </div>
        </nav>

        
<header class="feature-image d-print-none">
</header>

        
        <div class="main">
            
<div class="container mt-4 post">
    <h1>Ep18 LollipopCloud and Funkwhale Podcasters Group</h1>
    <div class="mb-3">
    <small>
        <strong>By </strong>
        | <i class="far fa-calendar-alt"></i>&nbsp;Nov 23, 2019&nbsp;
        | <i class="fa fa-tags" title="Tags" aria-hidden="true"></i> <a href='https://boneheadmedia.com/tags/fediverse/'>fediverse</a>, <a href='https://boneheadmedia.com/tags/news/'>news</a>
    </small>
</div>

    <div class="share-icons d-flex justify-content-center d-print-none">
        <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&text=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&t=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&title=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group&source=mattbutton.com" class="p-2" title="Share on LinkedIn" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-print fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Print</small></div>
</a>
    </div>

    <div class="mt-4 mb-4 main-content">
        

<p><audio controls>
    <source src="https://archive.org/download/tshp-ep18/tshp-ep18.mp3">
    </audio></p>

<p><a href="https://archive.org/download/tshp-ep18/tshp-ep18.mp3">Download Mp3</a></p>

<p><strong>Email me at unklebonehead@nixnet.email</strong>
**This episode is brought to you by <a href="https://lollipopcloud.solutions">LollipopCloud</a></p>

<h4 id="housekeeping">Housekeeping</h4>

<ul>
<li><p>@Naschbarschaft on Mastodon alerted me to mp3 enclosures were not in the rss feed for Bonehead Media.com Thank you I am learning how to put them into the rss templates in hugo. I will get this fixed.</p></li>

<li><p>I didnt get to go home again so I&rsquo;m in the truck again recording this. I know I said I was going to do an episode on PeerTube channels but I&rsquo;m going to wait till I am at home on good wifi so I can make that an episode of the vidcast.</p></li>
</ul>

<h4 id="support-those-who-need-it-the-most">Support those who need it the most!</h4>

<p><a href="@ella_kane@hackers.town">Ella K.,Cyberpunk Goddess</a> aka <a href="@eloisa@masto.pt">Eloisa &amp; them Seagulls</a></p>

<p>She describees herself as a 34 yr old unemployed person with Multiple Sclerosis among other things. She used to have a Paypal tip jar but they blocked it for some stupid reason. So if you can please go and get something off of her wishlist on Amazon. These are items that she needs mostly for her health. But there are some things that she just cant afford anymore. The reason for two lists is the one in spanish costs less since it wont involve extra costs with shipping and customs fees. The USA one is for those who have problems with the .es one. She says if you can and want to help please do, but only if you can afford it. Incidently she is also the organizer of #wearenameless where a group gets together online and watches old sci-fi movies as well as the LollipopCloud&rsquo;s Community Manager.</p>

<p>Which I think I will make a special page on the site with links to people in need such as Eloisa.</p>

<p><a href="https://www.amazon.es/hz/wishlist/ls/1YB3XXRK5TWH1">Amazon wishlist in Spanish</a> | <a href="https://www.amazon.com/registry/wishlist/26OM415O8PB9K/">Amazon wishlist in English</a></p>

<h4 id="quick-news-links">Quick News &amp; Links</h4>

<p>Next version of NewPipe to support PeerTube <strong>Thank god!!</strong></p>

<p><a href="https://savedotorg.org">Save .Org</a></p>

<p><a href="https://www.libravatar.org">Libravatar</a> The Open Avatar Service. Not only open source but it&rsquo;s FRICKING FEDERATED! Yes you can host your own instance of it!</p>

<p><a href="https://openmetalcast.com">Open Metal Cast Promo</a></p>

<h4 id="lollipopcloud-and-the-funkwhale-podcasters-meeting">LollipopCloud and the Funkwhale Podcasters meeting</h4>

<p><a href="https://lollipopcloud.solutions">LollipopCloud</a></p>

<p>This is similar to the Freedombox and Yunohost&rsquo;s Internet Cube. But I think it&rsquo;s a little more different. They have listed in the downloads section armbian, borg and raspian images. I&rsquo;ve wanted to have my own &ldquo;cloud&rdquo; here in the truck so that when I didnt have a data signal I could still have access to media to watch or listen too. Some maps to use get directions on, something like CodiMD to write up show notes instead of on the laptop, etc.
But I&rsquo;m gonna have to get a RaspberrPi to do it because it&rsquo;s only ARM devices.</p>

<p><a href="https://governance.funkwhale.audio/d/Ztoe412/pocast-working-group-first-meeting/5">Funkwhale Podcasters Meeting</a>
Eliot Berriot has posted the minutes for the first meeting and I was lucky enough to have been able to attend for most of it!
It didnt last all that long since everybody was pressed for time. BUt here is the gist of it.
We&rsquo;ve got 3 podcasters in the publishing testing pool and 4 people in the listeners testing pool. We discussed some tasks and are working out schedules for regular meetings as well as working out all the logistics. Dude I am stoked and know the others are as well. This is ground breaking and I think it has the potential to turn the podcasting world upside down. The Fediverse never ceases to amaze me. The people that are in it. The people who are creating it. These things are extensions of the people. They really are showing the world how complacent we&rsquo;ve become as a species to just exist in an ecosystem that some corporation made to use us to make a profit. Decentralization is the future. The Federation is the futre. The Fediverse is the future.</p>

<p>I jumped on this starship back in late June. That was less than 5 months ago. The amount of things I&rsquo;ve learned about and the people I&rsquo;ve met has just been absolutely phenomenal. The people are all awesome. Yeah sure you got those bots out there but when you engage with the people they are some of the kindest, generous and caring people I&rsquo;ve found on the internet. If you are a musician you will understand the following.</p>

<p>Back when I got into the band I was nervous as hell. My first time on stage in front of people plaing my guitar and the place was packed. Of course the song we opened with I had to start it out. And I screwed it up, <strong>big time!</strong> The butterflies in my stomach were flopping everywhere and I fat fingered the very first chord that anybody had ever heard me play. I fully expected everybody to turn around and walk out. But you know what? They didnt they crowed around the stage, which put them right about where my knees were, and started banging their heads! I was like dude I just totally screwed the pooch on this but they <strong>loved</strong> it! We played the set and started the tear down and moved off stage and I think everybody in that bar gave me hugs, high fives and hand shakes. They bought me drinks they encouraged me to stay in the community. Thats exactly what I am getting from the Fediverse and absolutely amazing people in it. I know I&rsquo;m no guitar god, I know I&rsquo;m no podcasting god. Hell, I cant hardly talk half the time but you are listening and encouraging me. And thank you for that. You really are some of the greatest people in the world. And to you developers out there. If your listening to a podcast about tech that isnt speaking in a techy way I want to personally say thank you for your creations. Thank you for making the world a better and safer place for people like me who cant do it. You are my heros.
Sign off.</p>


        <div class="share-icons d-flex justify-content-center d-print-none">
            <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&text=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&t=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fboneheadmedia.com%2fpost%2ftshp%2fep18%2f&title=Ep18%20LollipopCloud%20and%20Funkwhale%20Podcasters%20Group&source=mattbutton.com" class="p-2" title="Share on LinkedIn" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-print fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Print</small></div>
</a>
        </div>
    </div>

    
</div>
<div class="sidebar d-print-none d-none d-xl-block">
    
    <h2 class="mt-4">Recent Posts</h2>
    <nav class="nav flex-column">
        
        <a href="https://boneheadmedia.com/post/blog/ipfs-enabled/" class="nav-link">Ipfs Enabled</a>
        
        <a href="https://boneheadmedia.com/post/blog/i-am-not-slacking/" class="nav-link">I Am Not Slacking</a>
        
        <a href="https://boneheadmedia.com/post/tshp/ep21/" class="nav-link">Ep21 Azuracast, IPFS and Data Detox Kit</a>
        
        <a href="https://boneheadmedia.com/post/tshp/ep20-5/" class="nav-link">TSHP Ep20.5 Merry Christmas from Bonehead Media</a>
        
        <a href="https://boneheadmedia.com/post/tshp/ep20/" class="nav-link">TSHP-Ep20 Changing My Mind, Again!</a>
        
        <a href="https://boneheadmedia.com/post/blog/ntroradioisback/" class="nav-link">NTRO radio is back and better than ever!</a>
        
        <a href="https://boneheadmedia.com/post/tshp/ep19/" class="nav-link">TSHP Ep19 Funkwhale - Putting the Pod back into Podcasting</a>
        
        <a href="https://boneheadmedia.com/post/tshp/ep18/" class="nav-link">Ep18 LollipopCloud and Funkwhale Podcasters Group</a>
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">categories</h2>
    <nav class="nav flex-column">
        
        <a href='https://boneheadmedia.comcategories/tshp/' class="nav-link">
        tshp
        <span class="badge badge-pill badge-secondary">23</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/ntroradio/' class="nav-link">
        ntroradio
        <span class="badge badge-pill badge-secondary">16</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/truckinnutz/' class="nav-link">
        truckinnutz
        <span class="badge badge-pill badge-secondary">15</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/blog/' class="nav-link">
        blog
        <span class="badge badge-pill badge-secondary">7</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/tshv/' class="nav-link">
        tshv
        <span class="badge badge-pill badge-secondary">7</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/b19/' class="nav-link">
        b19
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/funkwhale/' class="nav-link">
        funkwhale
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/fediverse/' class="nav-link">
        fediverse
        <span class="badge badge-pill badge-secondary">1</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/seflhosting/' class="nav-link">
        seflhosting
        <span class="badge badge-pill badge-secondary">1</span>
        </a>
        
        <a href='https://boneheadmedia.comcategories/tuckinnutz/' class="nav-link">
        tuckinnutz
        <span class="badge badge-pill badge-secondary">1</span>
        </a>
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">tags</h2>
    <nav class="nav flex-column">
        
        <a href='https://boneheadmedia.comtags/ntroradio/' class="nav-link">
        ntroradio
        <span class="badge badge-pill badge-secondary">18</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/self-hosting/' class="nav-link">
        self-hosting
        <span class="badge badge-pill badge-secondary">17</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/truckinnutz/' class="nav-link">
        truckinnutz
        <span class="badge badge-pill badge-secondary">13</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/fediverse/' class="nav-link">
        fediverse
        <span class="badge badge-pill badge-secondary">6</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/tutorial/' class="nav-link">
        tutorial
        <span class="badge badge-pill badge-secondary">6</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/blog/' class="nav-link">
        blog
        <span class="badge badge-pill badge-secondary">4</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/news/' class="nav-link">
        news
        <span class="badge badge-pill badge-secondary">4</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/yunohost/' class="nav-link">
        yunohost
        <span class="badge badge-pill badge-secondary">4</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/fedinews/' class="nav-link">
        fedinews
        <span class="badge badge-pill badge-secondary">3</span>
        </a>
        
        <a href='https://boneheadmedia.comtags/hubzilla/' class="nav-link">
        hubzilla
        <span class="badge badge-pill badge-secondary">3</span>
        </a>
        
    </nav>
    
</div>

        </div>

        <footer class="mt-auto footer d-print-none">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-xl-3">
                        <h5>Copyleft © 2019, All original content on this site is Creative Commons 4.0 Non Commercial-Share alike.</h5>
I&#39;m happy for you to share content on this site, but please provide attribution.
                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>Disclaimer</h5>
My opinions that I express here or on my podcasts are my own and may not reflect with any of my employers, friends or family.<br>I am not and expert in anything other than truck driving and you should take that into consideration<br>when inquiring for my advice.
                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>About This Site</h5>
This site was created using the <a href="https://gohugo.io/">Hugo</a> static site generator, using
<a href="https://getbootstrap.com/">Bootstrap</a>, using the Silhouette Hugo theme, created by
<a href='https://www.mattbutton.com'>Matt Button.</a><br> If you would like to support me you can do so on <a href="https://ko-fi.com/F2F212XG4">Ko-fi</a> or 
<a href="https://liberapay.com/UnkleBonehead/donate">Librepay.</a>
                    </div>
                </div>

                <hr />

                <div class="d-flex justify-content-center icons">
                    <a class="py-2 px-2" href='https://boneheadmedia.com/index.xml'><i class="fas fa-rss"></i></a>

                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    </body>
</html>
