# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Silhouette Hugo"
license = "MIT"
licenselink = "https://github.com/mattbutton/silhouette-hugo/blob/master/LICENSE"
description = "A responsive blog theme for Hugo."
homepage = "https://www.mattbutton.com/"
tags = ["blog, responsive, personal, bootstrap, disqus, google analytics, syntax highligting, font awesome, landing page, flexbox"]
features = ["blog", "bootstrap","responsive"]
min_version = "0.51"

[author]
name = "Matt Button"
homepage = "https://www.mattbutton.com/"